type: flying
name: Bullet Hell Azathoth
description: Is Like A Bullet Hell Boss But With 3 Bullet Blasts
speed: 0.4
accel: 0.07
drag: 0.10
engineOffset: 0
engineSize: 45
flying: true
mineTier: 5
mineSpeed: 10
buildSpeed: 5
rotateSpeed: 0.50
commandLimit: 15
itemCapacity: 500
hitSize: 80
faceTarget: true
range: 220
health: 1000000
armor: 5000
weapons: [
{"name": "fast-bullet-hell-weapon",
  "x": 0,
  "y": 3,
  "mirror": false,
  "top": false,
  shootY: 0
  shootCone: 360
    recoil: 0
	reload: 120
	shots: 80
  shotDelay: 0
  spacing: 6
	inaccuracy: 0
	velocityRnd: 0
	cooldownTime: 150
    chargeSound: lasercharge
	firstShotDelay: 35.4
  "shootSound": "corexplode",
    "bullet": {
    type: "basicBulletType",
    frontColor: dc143c
	  backColor: ff0000
	  trailColor: 8b0000
	  hitColor: 8b0000
      hitEffect: massiveExplosion
      hitSound: explosionbig
      trailEffect: mineBig
      trailChance: 1
      despawnEffect: massiveExplosion
      shootEffect: lancerLaserChargeBegin
      smokeEffect: impactsmoke
      width: 15
      height: 15
      speed: 4
      lifetime: 600
	    damage: 5000
      hittable: false
      pierce: true
	    pierceBuilding: false
	    pierceCap: 10
      }
    }
     {"name": "double-bullet",
      x: 0
      y: 0
      reload: 360
      shots: 80
      shotDelay: 0
      xRand: 4
      rotate: false
      alternate: false
      mirror: true
      top: true
      spacing: 7
     	inaccuracy: 0
     	velocityRnd: 0
      shootCone: 360
     	cooldownTime: 330
         chargeSound: lasercharge
     	firstShotDelay: 119.4
       "shootSound": "shootBig",
         "bullet": {
         type: "basicBulletType",
         frontColor: dc143c
     	  backColor: ff0000
     	  trailColor: 8b0000
     	  hitColor: 8b0000
           hitEffect: massiveExplosion
           hitSound: explosionbig
           trailEffect: mineBig
           trailChance: 0.8
           despawnEffect: massiveExplosion
           shootEffect: lancerLaserChargeBegin
           smokeEffect: impactsmoke
           width: 20
           height: 20
           speed: 5
           lifetime: 600
     	    damage: 5000
           hittable: false
           pierce: true
     	    pierceBuilding: false
     	    pierceCap: 5

          }
        }

                {"name": "bullet-blast",
                 x: 0
                 y: 0
                 reload: 600
                 shots: 80
                 shotDelay: 0
                 xRand: 4
                 rotate: false
                 alternate: false
                 mirror: true
                 top: true
                 spacing: 8
                	inaccuracy: 0
                	velocityRnd: 0
                 shootCone: 360
                	cooldownTime: 390
                    chargeSound: lasercharge
                	firstShotDelay: 239.4
                  "shootSound": "shootBig",
                    "bullet": {
                    type: "basicBulletType",
                    frontColor: dc143c
                	  backColor: ff0000
                	  trailColor: 8b0000
                	  hitColor: 8b0000
                      hitEffect: massiveExplosion
                      hitSound: explosionbig
                      trailEffect: mineBig
                      trailChance: 1
                      despawnEffect: massiveExplosion
                      shootEffect: lancerLaserChargeBegin
                      smokeEffect: impactsmoke
                      width: 20
                      height: 20
                      speed: 6
                      lifetime: 600
                	    damage: 5000
                      hittable: false
                      pierce: true
                	    pierceBuilding: false
                	    pierceCap: 5

                     }
                   }
                   ]
