type: flying
name: Master Bullet Hell
description: "[purple] The Hardest Bullet Hell Yet?"
speed: 0.4
accel: 0.07
drag: 0.10
engineOffset: 0
engineSize: 45
flying: true
mineTier: 5
mineSpeed: 10
buildSpeed: 5
rotateSpeed: 0.50
commandLimit: 15
itemCapacity: 500
hitSize: 80
faceTarget: true
range: 220
health: 1000000
armor: 5000
weapons: [
{"name": "fast-bullet-hell-weapon",
  "x": 6,
  "y": 3,
  "mirror": true,
  "top": false,
  "alternate": true
  shootY: 0
  shootCone: 360
    recoil: 0
	reload: 120
	shots: 45
  shotDelay: 3
  spacing: 10
	inaccuracy: 0
	velocityRnd: 0
	cooldownTime: 150
    chargeSound: lasercharge
	firstShotDelay: 35.4
  "shootSound": "corexplode",
    "bullet": {
    type: "basicBulletType",
    frontColor: ffa500
    backColor: ff0000
    trailColor: 8b0000
    hitColor: ff6347
      hitEffect: massiveExplosion
      hitSound: explosionbig
      trailEffect: burning
      trailChance: 1
      despawnEffect: massiveExplosion
      shootEffect: lancerLaserChargeBegin
      smokeEffect: impactsmoke
      status: melting
      statusDuration: 500
      width: 15
      height: 15
      speed: 4
      lifetime: 600
	    damage: 5000
      hittable: false
      pierce: true
	    pierceBuilding: false
	    pierceCap: 10
      }
    }
     {"name": "double-bullet",
      x: 6
      y: 0
      reload: 360
      shots: 80
      shotDelay: 2
      xRand: 4
      rotate: false
      alternate: false
      mirror: true
      top: true
      spacing: 1
     	inaccuracy: 3
     	velocityRnd: 0
      shootCone: 2
     	cooldownTime: 330
         chargeSound: lasercharge
     	firstShotDelay: 119.4
       "shootSound": "shootBig",
         "bullet": {
         type: "basicBulletType",
         frontColor: ffa500
         backColor: ff0000
         trailColor: 8b0000
         hitColor: ff6347
           hitEffect: massiveExplosion
           hitSound: explosionbig
           trailEffect: burning
           trailChance: 0.8
           despawnEffect: massiveExplosion
           shootEffect: lancerLaserChargeBegin
           smokeEffect: impactsmoke
           status: melting
           statusDuration: 500
           width: 20
           height: 20
           speed: 4
           lifetime: 600
     	    damage: 5000
           hittable: false
           pierce: true
     	    pierceBuilding: false
     	    pierceCap: 5

          }
        }
            {"name": "rail-bullet",
            "x": 8,
            "y": 3,
            "mirror": true,
            "top": true,
            "alternate": true
            rotate: true
            shootY: 0
            shootCone: 0
              recoil: 0
          	reload: 594
          	shots: 3
            shotDelay: 4
            spacing: 0
          	inaccuracy: 2
          	velocityRnd: 0
          	cooldownTime: 450
              chargeSound: lasercharge
          	firstShotDelay: 180
            "shootSound": "shootBig",
              "bullet": {
              type: "LaserBoltBulletType",
              frontColor: ffa500
          	  backColor: ff0000
          	  trailColor: 8b0000
          	  hitColor: ff6347
                hitEffect: massiveExplosion
                hitSound: explosionbig
                trailEffect: massiveExplosion
                trailChance: 0.8
                despawnEffect: massiveExplosion
                shootEffect: lancerLaserChargeBegin
                smokeEffect: impactsmoke
                status: melting
                statusDuration: 500
                width: 70
                height: 70
                hitSize: 65
                speed: 6
                lifetime: 600
          	    damage: 5000
                hittable: false
                pierce: true
          	    pierceBuilding: false
          	    pierceCap: 3
                }
             }

                {"name": "bullet-blast",
                 x: 7
                 y: 0
                 reload: 600
                 shots: 80
                 shotDelay: 0
                 xRand: 4
                 rotate: false
                 alternate: true
                 mirror: true
                 top: true
                 spacing: 6
                	inaccuracy: 0
                	velocityRnd: 0
                 shootCone: 360
                	cooldownTime: 390
                    chargeSound: lasercharge
                	firstShotDelay: 239.4
                  "shootSound": "shootBig",
                    "bullet": {
                    type: "basicBulletType",
                    frontColor: ffa500
                	  backColor: ff0000
                	  trailColor: 8b0000
                	  hitColor: ff6347
                      hitEffect: massiveExplosion
                      hitSound: explosionbig
                      trailEffect: burning
                      trailChance: 1
                      despawnEffect: massiveExplosion
                      shootEffect: lancerLaserChargeBegin
                      smokeEffect: impactsmoke
                      status: melting
                      statusDuration: 500
                      width: 20
                      height: 20
                      speed: 6
                      lifetime: 600
                	    damage: 5000
                      hittable: false
                      pierce: true
                	    pierceBuilding: false
                	    pierceCap: 5

                     }
                   }

                   {"name": "double-bullet-2",
                    x: 8
                    y: 0
                    reload: 380
                    shots: 100
                    shotDelay: 3
                    xRand: 4
                    rotate: false
                    alternate: true
                    mirror: true
                    top: true
                    spacing: 1
                   	inaccuracy: 4.5
                   	velocityRnd: 0
                    shootCone: 0
                   	cooldownTime: 440
                       chargeSound: lasercharge
                   	firstShotDelay: 219.4
                     "shootSound": "shootBig",
                       "bullet": {
                       type: "basicBulletType",
                       frontColor: ffa500
                   	  backColor: ff0000
                   	  trailColor: 8b0000
                   	  hitColor: ff6347
                         hitEffect: massiveExplosion
                         hitSound: explosionbig
                         trailEffect: burning
                         trailChance: 0.8
                         despawnEffect: massiveExplosion
                         shootEffect: lancerLaserChargeBegin
                         smokeEffect: impactsmoke
                         status: melting
                         statusDuration: 500
                         width: 20
                         height: 20
                         speed: 4
                         lifetime: 600
                   	    damage: 5000
                         hittable: false
                         pierce: true
                   	    pierceBuilding: false
                   	    pierceCap: 5
                         }
                         }
                         {"name": "fast-bullet-hell-weapon-2",
                           "x": 8,
                           "y": 3,
                           "mirror": true,
                           "alternate": true
                           "top": false,
                           shootY: 0
                           shootCone: 360
                             recoil: 0
                         	reload: 150
                         	shots: 45
                           shotDelay: 2
                           spacing: 8
                         	inaccuracy: 0
                         	velocityRnd: 0
                         	cooldownTime: 150
                             chargeSound: lasercharge
                         	firstShotDelay: 35.4
                           "shootSound": "corexplode",
                             "bullet": {
                             type: "basicBulletType",
                             frontColor: ffa500
                             backColor: ff0000
                             trailColor: 8b0000
                             hitColor: ff6347
                               hitEffect: massiveExplosion
                               hitSound: explosionbig
                               trailEffect: burning
                               trailChance: 1
                               despawnEffect: massiveExplosion
                               shootEffect: lancerLaserChargeBegin
                               smokeEffect: impactsmoke
                               status: melting
                               statusDuration: 500
                               width: 15
                               height: 15
                               speed: 4
                               lifetime: 600
                         	    damage: 5000
                               hittable: false
                               pierce: true
                         	    pierceBuilding: false
                         	    pierceCap: 10
                               }
                             }
                             {"name": "bullet-spread",
                              x: 8
                              y: 4
                              reload: 600
                              shots: 100
                              shotDelay: 3
                              xRand: 4
                              rotate: false
                              alternate: true
                              mirror: true
                              top: true
                              spacing: 0
                             	inaccuracy: 7
                             	velocityRnd: 3
                              shootCone: 0
                             	cooldownTime: 440
                                 chargeSound: lasercharge
                             	firstShotDelay: 219.4
                               "shootSound": "shootBig",
                                 "bullet": {
                                 type: "basicBulletType",
                                 frontColor: ffa500
                             	  backColor: ff0000
                             	  trailColor: 8b0000
                             	  hitColor: ff6347
                                   hitEffect: massiveExplosion
                                   hitSound: explosionbig
                                   trailEffect: burning
                                   trailChance: 0.8
                                   despawnEffect: massiveExplosion
                                   shootEffect: lancerLaserChargeBegin
                                   smokeEffect: impactsmoke
                                   status: melting
                                   statusDuration: 500
                                   width: 20
                                   height: 20
                                   speed: 4
                                   lifetime: 600
                             	    damage: 5000
                                   hittable: false
                                   pierce: true
                             	    pierceBuilding: false
                             	    pierceCap: 5
                                   }
                                   }
                                   {"name": "double-bullet-3",
                                    x: 7
                                    y: 4
                                    reload: 400
                                    shots: 100
                                    shotDelay: 3
                                    xRand: 4
                                    rotate: false
                                    alternate: true
                                    mirror: true
                                    top: true
                                    spacing: 1
                                   	inaccuracy: 7
                                   	velocityRnd: 0
                                    shootCone: 0
                                   	cooldownTime: 440
                                       chargeSound: lasercharge
                                   	firstShotDelay: 219.4
                                     "shootSound": "shootBig",
                                       "bullet": {
                                       type: "basicBulletType",
                                       frontColor: ffa500
                                   	  backColor: ff0000
                                   	  trailColor: 8b0000
                                   	  hitColor: ff6347
                                         hitEffect: massiveExplosion
                                         hitSound: explosionbig
                                         trailEffect: burning
                                         trailChance: 0.8
                                         despawnEffect: massiveExplosion
                                         shootEffect: lancerLaserChargeBegin
                                         smokeEffect: impactsmoke
                                         status: melting
                                         statusDuration: 500
                                         width: 20
                                         height: 20
                                         speed: 4
                                         lifetime: 600
                                   	    damage: 5000
                                         hittable: false
                                         pierce: true
                                   	    pierceBuilding: false
                                   	    pierceCap: 5
                                         }
                                         }
                                         {"name": "bullet-blast-2",
                                          x: 7
                                          y: 0
                                          reload: 700
                                          shots: 130
                                          shotDelay: 0
                                          xRand: 4
                                          rotate: false
                                          alternate: true
                                          mirror: true
                                          top: true
                                          spacing: 8
                                         	inaccuracy: 0
                                         	velocityRnd: 0
                                          shootCone: 360
                                         	cooldownTime: 390
                                             chargeSound: lasercharge
                                         	firstShotDelay: 239.4
                                           "shootSound": "shootBig",
                                             "bullet": {
                                             type: "basicBulletType",
                                             frontColor: ffa500
                                         	  backColor: ff0000
                                         	  trailColor: 8b0000
                                         	  hitColor: ff6347
                                               hitEffect: massiveExplosion
                                               hitSound: explosionbig
                                               trailEffect: burning
                                               trailChance: 1
                                               despawnEffect: massiveExplosion
                                               shootEffect: lancerLaserChargeBegin
                                               smokeEffect: impactsmoke
                                               status: melting
                                               statusDuration: 500
                                               width: 20
                                               height: 20
                                               speed: 6
                                               lifetime: 600
                                         	    damage: 5000
                                               hittable: false
                                               pierce: true
                                         	    pierceBuilding: false
                                         	    pierceCap: 5
                                              }
                                              }
                                              ]
                                              "abilities": [
                                                  {
                                                  "type": "mindustry.entities.abilities.StatusFieldAbility",
                                                  "effect": overdrive
                                                  "duration": 60
                                                  "reload": 120
                                                  "range": 30
                                                  "applyEffect": heal
                                                  "activeEffect": generatespark
                                                      }
                                                      ]
