type: flying
name: Starflier
description: "[purple] Slow Movement Speed But Extremely Weak Health And Weaker Health Regeneration"
speed: 7.8
rotateSpeed: 8.4
flying: true
commandLimit: 10
itemCapacity: 100
health: 10000
armor: 0
engineOffset: 14
engineSize: 9
hitSize: 20
faceTarget: true
"abilities": [
    {
    "type": "mindustry.entities.abilities.RepairFieldAbility",
    amount: 500
    reload: 120
    range: 30
    healEffect: heal
    activeEffect: healWaveDynamic
        }
        ]
