type: flying
name: True Eboy Plays
description: "[purple] ???"
speed: 0.4
accel: 0.66
drag: 0.10
engineOffset: 0
engineSize: 45
flying: true
mineTier: 6
mineSpeed: 66
buildSpeed: 66
rotateSpeed: 0.66
commandLimit: 15
itemCapacity: 6666
hitSize: 80
faceTarget: true
range: 220
health: 6666666
armor: 6666
weapons: [
{"name": "fast-bullet-hell-weapon-ice",
  "x": 0,
  "y": 3,
  "mirror": false,
  "top": false,
  shootY: 0
  shootCone: 360
    recoil: 0
	reload: 120
	shots: 45
  shotDelay: 3
  spacing: 10
	inaccuracy: 0
	velocityRnd: 0
	cooldownTime: 150
    chargeSound: lasercharge
	firstShotDelay: 35.4
  "shootSound": "corexplode",
    "bullet": {
    type: "basicBulletType",
    frontColor: 00ffff
    backColor: 0000ff
    trailColor: 00ffff
    hitColor: 00ffff
      hitEffect: massiveExplosion
      hitSound: explosionbig
      trailEffect: freezing
      trailChance: 1
      despawnEffect: massiveExplosion
      shootEffect: lancerLaserChargeBegin
      smokeEffect: impactsmoke
      status: freezing
      statusDuration: 500
      width: 15
      height: 15
      speed: 4
      lifetime: 600
	    damage: 5000
      hittable: false
      pierce: true
	    pierceBuilding: false
	    pierceCap: 10
      }
      }
      {"name": "fast-bullet-hell-weapon-spore",
        "x": 0,
        "y": 3,
        "mirror": false,
        "top": false,
        shootY: 0
        shootCone: 360
          recoil: 0
      	reload: 140
      	shots: 45
        shotDelay: 3
        spacing: 10
      	inaccuracy: 0
      	velocityRnd: 0
      	cooldownTime: 150
          chargeSound: lasercharge
      	firstShotDelay: 35.4
        "shootSound": "corexplode",
          "bullet": {
          type: "basicBulletType",
          frontColor: 8b008b
          backColor: 800080
          trailColor: 800080
          hitColor: 4b0082
            hitEffect: massiveExplosion
            hitSound: explosionbig
            trailEffect: sapped
            trailChance: 1
            despawnEffect: massiveExplosion
            shootEffect: lancerLaserChargeBegin
            smokeEffect: impactsmoke
            status: sporeSlowed
            statusDuration: 1000
            width: 15
            height: 15
            speed: 4
            lifetime: 600
      	    damage: 5000
            hittable: false
            pierce: true
      	    pierceBuilding: false
      	    pierceCap: 10
            }
            }
            {"name": "fast-bullet-hell-weapon-melting",
              "x": 0,
              "y": 3,
              "mirror": false,
              "top": false,
              shootY: 0
              shootCone: 360
                recoil: 0
            	reload: 160
            	shots: 45
              shotDelay: 3
              spacing: 10
            	inaccuracy: 0
            	velocityRnd: 0
            	cooldownTime: 150
                chargeSound: lasercharge
            	firstShotDelay: 35.4
              "shootSound": "corexplode",
                "bullet": {
                type: "basicBulletType",
                frontColor: ffa500
                backColor: ff0000
                trailColor: 8b0000
                hitColor: ff6347
                  hitEffect: massiveExplosion
                  hitSound: explosionbig
                  trailEffect: burning
                  trailChance: 1
                  despawnEffect: massiveExplosion
                  shootEffect: lancerLaserChargeBegin
                  smokeEffect: impactsmoke
                  status: melting
                  statusDuration: 500
                  width: 15
                  height: 15
                  speed: 4
                  lifetime: 600
            	    damage: 5000
                  hittable: false
                  pierce: true
            	    pierceBuilding: false
            	    pierceCap: 10
                  }
                }
                {"name": "double-bullet-spore",
                 x: 0
                 y: 0
                 reload: 360
                 shots: 80
                 shotDelay: 2
                 xRand: 4
                 rotate: false
                 alternate: false
                 mirror: false
                 top: true
                 spacing: 1
                	inaccuracy: 3
                	velocityRnd: 0
                 shootCone: 2
                	cooldownTime: 330
                    chargeSound: lasercharge
                	firstShotDelay: 119.4
                  "shootSound": "shootBig",
                    "bullet": {
                    type: "basicBulletType",
                    frontColor: 8b008b
                    backColor: 800080
                    trailColor: 800080
                    hitColor: 4b0082
                      hitEffect: massiveExplosion
                      hitSound: explosionbig
                      trailEffect: sapped
                      trailChance: 1
                      despawnEffect: massiveExplosion
                      shootEffect: lancerLaserChargeBegin
                      smokeEffect: impactsmoke
                      status: sporeSlowed
                      statusDuration: 1000
                      width: 20
                      height: 20
                      speed: 4
                      lifetime: 600
                	    damage: 5000
                      hittable: false
                      pierce: true
                	    pierceBuilding: false
                	    pierceCap: 5

                     }
                   }
                   {"name": "double-bullet-ice",
                    x: 0
                    y: 0
                    reload: 380
                    shots: 80
                    shotDelay: 2
                    xRand: 4
                    rotate: false
                    alternate: false
                    mirror: false
                    top: true
                    spacing: 1
                   	inaccuracy: 3
                   	velocityRnd: 0
                    shootCone: 2
                   	cooldownTime: 330
                       chargeSound: lasercharge
                   	firstShotDelay: 119.4
                     "shootSound": "shootBig",
                       "bullet": {
                       type: "basicBulletType",
                       frontColor: 00ffff
                       backColor: 0000ff
                       trailColor: 00ffff
                       hitColor: 00ffff
                       hitEffect: massiveExplosion
                       hitSound: explosionbig
                       trailEffect: freezing
                       trailChance: 1
                       despawnEffect: massiveExplosion
                       shootEffect: lancerLaserChargeBegin
                       smokeEffect: impactsmoke
                       status: freezing
                       statusDuration: 500
                         width: 20
                         height: 20
                         speed: 4
                         lifetime: 600
                   	    damage: 5000
                         hittable: false
                         pierce: true
                   	    pierceBuilding: false
                   	    pierceCap: 5

                        }
                      }
                      {"name": "double-bullet-melting",
                       x: 0
                       y: 0
                       reload: 400
                       shots: 80
                       shotDelay: 2
                       xRand: 4
                       rotate: false
                       alternate: false
                       mirror: false
                       top: true
                       spacing: 1
                      	inaccuracy: 3
                      	velocityRnd: 0
                       shootCone: 2
                      	cooldownTime: 330
                          chargeSound: lasercharge
                      	firstShotDelay: 119.4
                        "shootSound": "shootBig",
                          "bullet": {
                          type: "basicBulletType",
                          frontColor: ffa500
                          backColor: ff0000
                          trailColor: 8b0000
                          hitColor: ff6347
                            hitEffect: massiveExplosion
                            hitSound: explosionbig
                            trailEffect: burning
                            trailChance: 0.8
                            despawnEffect: massiveExplosion
                            shootEffect: lancerLaserChargeBegin
                            smokeEffect: impactsmoke
                            status: melting
                            statusDuration: 500
                            width: 20
                            height: 20
                            speed: 4
                            lifetime: 600
                      	    damage: 5000
                            hittable: false
                            pierce: true
                      	    pierceBuilding: false
                      	    pierceCap: 5

                           }
                         }
                         {"name": "rail-bullet-ice",
                         "x": 7,
                         "y": 3,
                         "mirror": false,
                         "top": true,
                         "alternate": false
                         rotate: true
                         shootY: 0
                         shootCone: 0
                           recoil: 0
                       	reload: 614
                       	shots: 3
                         shotDelay: 4
                         spacing: 0
                       	inaccuracy: 2
                       	velocityRnd: 0
                       	cooldownTime: 450
                           chargeSound: lasercharge
                       	firstShotDelay: 180
                         "shootSound": "shootBig",
                           "bullet": {
                           type: "basicBulletType",
                           frontColor: 00ffff
                           backColor: 0000ff
                           trailColor: 00ffff
                           hitColor: 00ffff
                           hitEffect: massiveExplosion
                           hitSound: explosionbig
                           trailEffect: freezing
                           trailChance: 1
                           despawnEffect: massiveExplosion
                           shootEffect: lancerLaserChargeBegin
                           smokeEffect: impactsmoke
                           status: freezing
                           statusDuration: 500
                             width: 70
                             height: 70
                             hitSize: 65
                             speed: 6
                             lifetime: 600
                       	    damage: 5000
                             hittable: false
                             pierce: true
                       	    pierceBuilding: false
                       	    pierceCap: 3
                             }
                          }
                          {"name": "rail-bullet-spore",
                          "x": 7,
                          "y": 3,
                          "mirror": false,
                          "top": true,
                          "alternate": false
                          rotate: true
                          shootY: 0
                          shootCone: 0
                            recoil: 0
                        	reload: 634
                        	shots: 3
                          shotDelay: 4
                          spacing: 0
                        	inaccuracy: 2
                        	velocityRnd: 0
                        	cooldownTime: 450
                            chargeSound: lasercharge
                        	firstShotDelay: 180
                          "shootSound": "shootBig",
                            "bullet": {
                            type: "basicBulletType",
                            frontColor: 8b008b
                            backColor: 800080
                            trailColor: 800080
                            hitColor: 4b0082
                              hitEffect: massiveExplosion
                              hitSound: explosionbig
                              trailEffect: sapped
                              trailChance: 1
                              despawnEffect: massiveExplosion
                              shootEffect: lancerLaserChargeBegin
                              smokeEffect: impactsmoke
                              status: sporeSlowed
                              statusDuration: 1000
                              width: 70
                              height: 70
                              hitSize: 65
                              speed: 6
                              lifetime: 600
                        	    damage: 5000
                              hittable: false
                              pierce: true
                        	    pierceBuilding: false
                        	    pierceCap: 3
                              }
                           }
                           {"name": "rail-bullet-melting",
                           "x": 7,
                           "y": 3,
                           "mirror": false,
                           "top": true,
                           "alternate": false
                           rotate: true
                           shootY: 0
                           shootCone: 0
                             recoil: 0
                         	reload: 654
                         	shots: 3
                           shotDelay: 4
                           spacing: 0
                         	inaccuracy: 2
                         	velocityRnd: 0
                         	cooldownTime: 450
                             chargeSound: lasercharge
                         	firstShotDelay: 180
                           "shootSound": "shootBig",
                             "bullet": {
                             type: "basicBulletType",
                             frontColor: ffa500
                         	  backColor: ff0000
                         	  trailColor: 8b0000
                         	  hitColor: ff6347
                               hitEffect: massiveExplosion
                               hitSound: explosionbig
                               trailEffect: massiveExplosion
                               trailChance: 0.8
                               despawnEffect: massiveExplosion
                               shootEffect: lancerLaserChargeBegin
                               smokeEffect: impactsmoke
                               status: melting
                               statusDuration: 500
                               width: 70
                               height: 70
                               hitSize: 65
                               speed: 6
                               lifetime: 600
                         	    damage: 5000
                               hittable: false
                               pierce: true
                         	    pierceBuilding: false
                         	    pierceCap: 3
                               }
                            }
                            {"name": "bullet-blast-spore",
                             x: 0
                             y: 0
                             reload: 600
                             shots: 80
                             shotDelay: 0
                             xRand: 4
                             rotate: false
                             alternate: false
                             mirror: true
                             top: true
                             spacing: 6
                            	inaccuracy: 0
                            	velocityRnd: 0
                             shootCone: 360
                            	cooldownTime: 390
                                chargeSound: lasercharge
                            	firstShotDelay: 239.4
                              "shootSound": "shootBig",
                                "bullet": {
                                type: "basicBulletType",
                                frontColor: 8b008b
                                backColor: 800080
                                trailColor: 800080
                                hitColor: 4b0082
                                  hitEffect: massiveExplosion
                                  hitSound: explosionbig
                                  trailEffect: sapped
                                  trailChance: 1
                                  despawnEffect: massiveExplosion
                                  shootEffect: lancerLaserChargeBegin
                                  smokeEffect: impactsmoke
                                  status: sporeSlowed
                                  statusDuration: 1000
                                  width: 20
                                  height: 20
                                  speed: 6
                                  lifetime: 600
                            	    damage: 5000
                                  hittable: false
                                  pierce: true
                            	    pierceBuilding: false
                            	    pierceCap: 5

                                 }
                               }
                               {"name": "bullet-blast-ice",
                                x: 0
                                y: 0
                                reload: 630
                                shots: 80
                                shotDelay: 0
                                xRand: 4
                                rotate: false
                                alternate: false
                                mirror: true
                                top: true
                                spacing: 6
                               	inaccuracy: 0
                               	velocityRnd: 0
                                shootCone: 360
                               	cooldownTime: 390
                                   chargeSound: lasercharge
                               	firstShotDelay: 239.4
                                 "shootSound": "shootBig",
                                   "bullet": {
                                   type: "basicBulletType",
                                   frontColor: 00ffff
                                   backColor: 0000ff
                                   trailColor: 00ffff
                                   hitColor: 00ffff
                                   hitEffect: massiveExplosion
                                   hitSound: explosionbig
                                   trailEffect: freezing
                                   trailChance: 1
                                   despawnEffect: massiveExplosion
                                   shootEffect: lancerLaserChargeBegin
                                   smokeEffect: impactsmoke
                                   status: freezing
                                   statusDuration: 500
                                     width: 20
                                     height: 20
                                     speed: 6
                                     lifetime: 600
                               	    damage: 5000
                                     hittable: false
                                     pierce: true
                               	    pierceBuilding: false
                               	    pierceCap: 5

                                    }
                                  }
                                  {"name": "bullet-blast-melting",
                                   x: 0
                                   y: 0
                                   reload: 660
                                   shots: 80
                                   shotDelay: 0
                                   xRand: 4
                                   rotate: false
                                   alternate: false
                                   mirror: true
                                   top: true
                                   spacing: 6
                                  	inaccuracy: 0
                                  	velocityRnd: 0
                                   shootCone: 360
                                  	cooldownTime: 390
                                      chargeSound: lasercharge
                                  	firstShotDelay: 239.4
                                    "shootSound": "shootBig",
                                      "bullet": {
                                      type: "basicBulletType",
                                      frontColor: ffa500
                                  	  backColor: ff0000
                                  	  trailColor: 8b0000
                                  	  hitColor: ff6347
                                        hitEffect: massiveExplosion
                                        hitSound: explosionbig
                                        trailEffect: burning
                                        trailChance: 1
                                        despawnEffect: massiveExplosion
                                        shootEffect: lancerLaserChargeBegin
                                        smokeEffect: impactsmoke
                                        status: melting
                                        statusDuration: 500
                                        width: 20
                                        height: 20
                                        speed: 6
                                        lifetime: 600
                                  	    damage: 5000
                                        hittable: false
                                        pierce: true
                                  	    pierceBuilding: false
                                  	    pierceCap: 5

                                       }
                                     }
                                     ]
